[Main Settings]
TIMER_COMMAND = /time
STOP_COMMAND = /stop
TIMER_SECONDS = 5, 10, 15, 20, 25, 30 ... 100
HIDE_COMMAND_IN_CHAT = 1
CHAT_MESSAGES = 1
STOP_SOUND = buttons/button11.wav

;Admins with this flag can also use the commands. Leave it blank to disable this option.
TIMER_FOR_ADMINS = d

;With this you can make the time faster or slower.
TIMER_SPEED = 1.0

;Use fvox for female speaker. You can also set your custom directory.
SPEECH_PATH = vox

[Hud Message Settings]
HUD_USE_DHUD = 0

;Use -1 for a random color.
HUD_RED = 106
HUD_GREEN = 143
HUD_BLUE = 208

HUD_X = -1.0
HUD_Y = 0.2
HUD_EFFECTS = 0
HUD_FXTIME = 0.5