#=========================================================#
# JailBreak Simon Counter by OciXCrom: Configuration file #
#=========================================================#

# Chat command used to start the timer.
TIMER_COMMAND = /time

# Chat command used to stop the timer.
STOP_COMMAND = /stop

# Available timer durations separated by commas.
# You can use "<from> ... <to>" as an interval that covers everything in between.
TIMER_SECONDS = 5, 10, 15, 20, 25, 30 ... 100

# Whether the start and stop commands will be hidden in chat.
HIDE_COMMAND_IN_CHAT = 1

# Whether start and stop messages will appear in chat.
CHAT_MESSAGES = 1

# Sound played when stopping the timer.
# Leave empty or comment to disable.
STOP_SOUND = sound/buttons/button11.wav

# Admins with this flag can also use the commands. Leave it blank to disable this option.
TIMER_FOR_ADMINS = d

# With this you can make the time faster or slower.
# The time is in seconds and it determines how often the timer will count down.
TIMER_SPEED = 1.0

# "vox" for male speaker or "fvox" for female.
# You can also set your custom directory.
SPEECH_PATH = vox

# Set to 1 to make the timer use DHUD messages.
HUD_USE_DHUD = 0

# Timer HUD color.
# Use -1 for a random value.
HUD_RED = 106
HUD_GREEN = 143
HUD_BLUE = 208

# Timer HUD position.
HUD_X = -1.0
HUD_Y = 0.2

# Timer HUD effects.
HUD_EFFECTS = 0

# Timer HUD fxtime.
HUD_FXTIME = 0.5
